<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/saldoAtualTextView"
        android:text="Saldo atual: 0.0 €"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/valorEditText"
        android:hint="Valor a carregar"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/carregarButton"
        android:text="Carregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
