<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_maqvendas_resized">

    <TextView
        android:id="@+id/saldoTextView"
        android:text="Saldo: 0.0 €"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/carregarSaldoButton"
        android:text="Carregar Saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/produtosListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
